$header-font: "Bricolage Grotesque", sans-serif;
$body-font: "Barlow Condensed", sans-serif;
$background-day: linear-gradient(
  to bottom,
  #80b9e2,
  #d2d3ce,
  #edd181,
  #f29b61,
  #ef514b
);

@mixin heading($font-weight: 500) {
  font-family: $header-font;
  font-optical-sizing: auto;
  font-weight: $font-weight;
  font-style: normal;
  font-variation-settings: "wdth" 75;
  margin: 0;
}

@mixin body {
  font-family: $body-font;
  font-weight: 400;
  font-style: normal;
}

html,
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(
    to bottom,
    #80b9e2,
    #d2d3ce,
    #edd181,
    #f29b61,
    #ef514b
  );
  background-repeat: no-repeat;
}

h1 {
  @include heading;
  font-size: 3rem;
}

h2 {
  @include heading;
  font-size: 2.5rem;
}

h3,
.type-item {
  @include heading($font-weight: 400);
  font-size: 1.8rem;
}

h4 {
  font-family: "Bricolage Grotesque", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 87.5;
  margin: 0;
}

p {
  @include body;
  font-size: 1.2rem;
}

.menu-body {
  @include body;
}

.menu-button {
  @include heading;
  font-size: 1.25rem;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  padding: 28px;

  .header > * {
    flex-grow: 1;
  }

  .back-btn {
    color: #ffffff; /* Text color */
    padding: 10px 0px; /* Padding */
    border-radius: 5px; /* Border radius */
    text-decoration: none; /* Remove default underline */
    transition: background-color 0.3s ease; /* Transition effect for background color */

    .svg-icon {
      position: relative;
      width: 20px; /* Width of the SVG */
      height: 20px; /* Height of the SVG */
      fill: #000000; /* Color of the SVG icon */
    }
  }

  .menu-title {
    padding: 0px 10px 0px 10px;
    text-align: center;
    text-transform: uppercase;
  }

  .language-switcher {
    text-align: right;
  }

  .language-switcher > * {
    padding: 0px 0px 0px 4px;
  }
}

.menu-des {
  padding: 0% 10% 10% 10%;
  text-align: center;
}

.type-container {
  display: grid;
  grid-template-columns: 3fr 1fr; /* First column is 3 times bigger than the second column */
  grid-auto-rows: 0.5fr; /* 9 rows */
  grid-auto-rows: auto;
  gap: 10px; /* Gap between grid items */
  padding: 0 8%; /* Padding of 10% screen width */
  margin: 40px 0;

  .type-header {
    grid-column: 1 / span 2; /* Header spans across both columns */
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0;
  }

  .name {
    grid-column: 1;
  }

  .price {
    grid-column: 2;
    text-align: right;
  }
}

.lb-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20vh;

  .lightbox {
    display: none;
    background-image: none;
    background-size: cover;
    width: 80vw;
    height: 50vh;
    z-index: 999; /* Ensure lightbox appears above other content */
    border-radius: 20px;
    padding: 20px 0px ;
    margin: 10px 0;

    .textContent {
      display: grid;
      grid-template-columns: 3fr 1fr; /* First column is 3 times bigger than the second column */
      grid-template-rows: repeat(2, 0.5fr); /* 9 rows */
      grid-auto-rows: auto;
      gap: 10px; /* Gap between grid items */
      padding: 0 8%; /* Padding of 10% screen width */
      color: #fff;

     .lightbox-name  {
        grid-column: 1;
      }

      .lightbox-price {
        grid-column: 2;
        text-align: right;
      }

      .lightbox-description {
        text-align: left;
        padding: 0;
        margin: 0;
      }
    }
  }
}

.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  z-index: 998; /* Set z-index lower than the lightbox to ensure it's behind */
}
