html, body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #80B9E2, #D2D3CE, #EDD181, #F29B61, #EF514B);
  background-repeat: no-repeat;
}

h1,h2 {
  font-family: "Bricolage Grotesque", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 75;
    margin: 0;
 
}
h1 {
  font-size:  3rem;
}
h2 {
  font-size: 2.5rem;
}
h3, .type-item { 
  font-family: "Bricolage Grotesque", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: 
    "wdth" 75;
    margin: 0;
  font-size: 1.8rem;
    
}

h4 {  font-family: "Bricolage Grotesque", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 87.5;
  margin: 0;
}

p {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem;
}

.menu-body {
    font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.menu-button {
   font-family: "Bricolage Grotesque", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 75;
  font-size: 1.25rem;
}


.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  padding: 28px;
}

.header > * {
  flex-grow: 1; 
}

.back-btn  {
  
    color: #ffffff; /* Text color */
    padding: 10px 0px; /* Padding */
    border-radius: 5px; /* Border radius */
    text-decoration: none; /* Remove default underline */
    transition: background-color 0.3s ease; /* Transition effect for background color */
  }

.svg-icon {
  position: relative;
  width: 20px; /* Width of the SVG */
  height: 20px; /* Height of the SVG */
  fill: #000000; /* Color of the SVG icon */
  }


  .menu-title {
    padding: 0px 10px 0px 10px;
    text-align: center;
    text-transform: uppercase;
  }

  .language-switcher {
    text-align: right;
  }

  .language-switcher > * {
    padding: 0px 0px 0px 4px;
  }


  .menu-des {
    padding: 0% 10% 10% 10%;
    text-align: center;
  }


  .type-container {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    grid-template-rows: repeat(9, 0.5fr); 
    grid-auto-rows: auto;
    gap: 10px; 
    padding: 0 8%; 
  }
  
  .type-header  {
    grid-column: 1 / span 2; /* Header spans across both columns */
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0;
  }
  
  .type-item {

  }

  .name {
    grid-column: 1;
  }
  
  .price {
    grid-column: 2;
    text-align: right;
  }



  .lightbox {
    display:none;
 
  }

  .lightbox-content {
    display: block;
    background-image: none;
    background-size: cover; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 50vh;
    z-index: 999; /* Ensure lightbox appears above other content */
    border-radius: 20px;
    padding: 20px;
  }

  .lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    z-index: 998; /* Set z-index lower than the lightbox to ensure it's behind */
  }


  .text-content {
    display: grid;
    grid-template-columns: 3fr 1fr; /* First column is 3 times bigger than the second column */
    grid-template-rows: repeat(2, 0.5fr); /* 9 rows */
    grid-auto-rows: auto;
    gap: 10px; /* Gap between grid items */
    padding: 0 8%; /* Padding of 10% screen width */
    color: #fff;
  }
  
  .lightbox-description  {
     /* Header spans across both columns */
    text-align: left;
    padding-bottom: 15px;
  }

  .lightbox-name {
    grid-column: 1;
  }
  
  .lightbox-price {
    grid-column: 2;
    text-align: right;
  }

  /* .lb-container {
    display: flex;
  } */
